<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal">
    <group android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:icon="@drawable/user_64"
            android:title="@string/hoso" />
        <item
            android:id="@+id/nav_item2"
            android:icon="@drawable/settings_64"
            android:title="@string/caidat" />

        <item
            android:id="@+id/nav_item3"
            android:icon="@drawable/plus_64"
            android:title="@string/themquanan" />

        <item
            android:id="@+id/nav_item4"
            android:icon="@drawable/bell_64"
            android:title="@string/thongbao" />

        <item
            android:id="@+id/nav_item5"
            android:icon="@drawable/exit_64"
            android:title="@string/dangxuat" />



    </group>
</menu>