<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LAZADAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAISP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MALOAI_CHA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_dbo_SanPhams_dbo_LoaiSanPhams_MALOAISP" FromRole="LoaiSanPhams" ToRole="SanPhams" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MALOAISP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK_dbo_SanPhams_dbo_LoaiSanPhams_MALOAISP" FromRole="SanPhams" ToRole="LoaiSanPhams" />
  </EntityType>
  <Association Name="FK_dbo_SanPhams_dbo_LoaiSanPhams_MALOAISP">
    <End Role="LoaiSanPhams" Type="Self.LoaiSanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPhams" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPhams">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SanPhams">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LAZADAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="FK_dbo_SanPhams_dbo_LoaiSanPhams_MALOAISP" Association="Self.FK_dbo_SanPhams_dbo_LoaiSanPhams_MALOAISP">
      <End Role="LoaiSanPhams" EntitySet="LoaiSanPhams" />
      <End Role="SanPhams" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>