<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imvHinhMonAn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        android:background="@color/colorTrangChu"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTenMonAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chân gà luộc"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/txtGiaTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="15000 VNĐ"/>

    </LinearLayout>



</LinearLayout>
