<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/containerBinhLuan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imvAvatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@color/colorTrangChu"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/txtChamDiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#F00"
                android:text="5đ"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/txtTieuDeBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu đề bình luận"
                android:textColor="@color/colorTextTenQuan"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtNoiDungBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Món ăn ngon, hợp khẩu vị với người thích ăn cay, Đặc biệt nguyên liệu rất tươi sạch và blah"
                android:textColor="@color/colorTextBinhLuan"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerHinhBinhLuan"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
