<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containerQuanAn"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtDiemQuanAn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/cycle_backgroud"
                    android:gravity="center"
                    android:text="_._"
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtTenQuanAnOdau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Quán Vườn Nhà Ai"
                        android:textColor="@color/colorTextTenQuan"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDiaChiQuanAn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="118 Đồng Đen, P.12, quận Thủ Đức"
                        android:textSize="12sp"
                        android:textColor="@color/colorTextDiaChi"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/txtKhoangCach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:text="3.3 km" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgHinhQuanAn"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorTrangChu"
                android:scaleType="centerCrop"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/containerBinhLuan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imvAvatar1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@color/colorTrangChu"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"/>

            <TextView
                android:id="@+id/txtBinhLuan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/colorTextBinhLuan"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Món ăn ngon, hợp khẩu vị với người thích ăn cay, Đặc biệt nguyên liệu rất tươi sạch và blah" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerBinhLuan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imvAvatar2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@color/colorTrangChu"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp"/>


                <TextView
                    android:id="@+id/txtBinhLuan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorTextBinhLuan"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Món ăn ngon, hợp khẩu vị với người thích ăn cay, đặc biệt ngon khi ăn nóng. Đồ uống thật tuyệt vời và bổ dưỡng mát lạnh như băng" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp">

                <LinearLayout
                    android:id="@+id/containerBinhLuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/comments_gray"/>

                    <TextView
                        android:id="@+id/txtTongBinhLuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="#666"/>
                </LinearLayout>

              <LinearLayout
                  android:id="@+id/containerHinhAnh"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

                  <ImageView
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:layout_marginLeft="10dp"
                      android:background="@drawable/camera_gray"/>

                  <TextView
                      android:id="@+id/txtTongHinhAnh"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="10dp"
                      android:text="0"
                      android:textColor="#666"/>
              </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtTrangThaiQuanAn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Đang mở cửa"
                    android:textSize="10sp"
                    android:textColor="#666"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>




