<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/containerQuanAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imvQuanAn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:background="@color/colorTrangChu"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtTenQuanAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Quán Vườn Nhà Ai"
                android:textColor="@color/colorTextTenQuan"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDiaChiQuanAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="118 Đồng Đen, P.12, quận Thủ Đức"
                android:textSize="12sp"
                android:textColor="@color/colorTextDiaChi"/>


        </LinearLayout>

        <TextView
            android:id="@+id/txtKhoangCach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:text="3.3 km" />

    </LinearLayout>

</LinearLayout>
