<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cần điền tất cả các mục"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edHoTenDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <EditText
                android:id="@+id/edHoTenDk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ tên đầy đủ"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edDiaChiEmailDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <EditText
                android:id="@+id/edDiaChiEmailDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ email"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edMatKhauDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <com.bin.lazada.CustomView.PasswordEditText
                android:id="@+id/edMatKhauDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                app:useStrike="true"
                app:useValidate="true"
                />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu phải bao gồm 6 ký tự và 1 chữ hoa"
            android:layout_margin="10dp"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_edNhapLaiMatKhauDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <com.bin.lazada.CustomView.PasswordEditText
                android:id="@+id/edNhapLaiMatKhauDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                app:useStrike="true"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sEmailDocQuyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tôi muốn nhận các khuyến mãi độc quyền qua email"
            android:checked="true"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:padding="10dp"
            android:background="@color/bgLogo"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúng tôi đã hiểu rõ các điều khoản bảo mật của Lazada"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoặc đăng ký bằng"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnDangNhapFacebookDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/facebookiconsmall"
                android:layout_weight="1"
                android:text="Facebook"
                android:background="@drawable/vienfacebook"
                android:textColor="@color/colorFacebook"
                android:layout_margin="10dp"
                />

            <Button
                android:id="@+id/btnDangNhapGoogleDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/googleplussmall"
                android:layout_weight="1"
                android:text="Google"
                android:background="@drawable/viengoogle"
                android:textColor="@color/colorGoogle"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
