<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="CHỌN HÌNH"/>

        <!--<ImageView-->
            <!--android:id="@+id/imvGoiCamera"-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:background="@drawable/camera_thick"-->
            <!--android:layout_gravity="center"/>-->

        <TextView
            android:id="@+id/txtXong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="10dp"
            android:text="XONG"
            android:layout_gravity="right"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChonHinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
