<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/mapQuanAn"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:name="com.google.android.gms.maps.MapFragment" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#E6FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/location_50"/>

                <TextView
                    android:id="@+id/txtDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="128 Phan Văn Trị, phường 8, quận Gò Vấp"
                    android:textColor="@color/colorTextBinhLuan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/distance_50"/>

                <TextView
                    android:id="@+id/txtKhoangCach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="0,0 km (Từ vị trí hiện tại)"
                    android:textColor="@color/colorTextBinhLuan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/loaiquanan_50"/>


                <TextView
                    android:id="@+id/txtLoaiQuanAn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Quán Ăn - Uống"
                    android:textColor="@color/colorTextBinhLuan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/dollar_50"/>


                <TextView
                    android:id="@+id/txtQuangGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="0,0 VNĐ - 0,0 VNĐ"
                    android:textColor="@color/colorTextBinhLuan"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
